defaults nosave


# version
# Betaflight / STM32F745 (S745) 4.4.1 Apr 14 2023 / 18:39:28 (e43d591b2) MSP API: 1.45

# config: YES

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name KAKUTEF7V2
manufacturer_id HBRO
mcu_id 0016003b3039510338353231
signature 

# feature
feature -TELEMETRY

# serial
serial 0 2048 115200 57600 0 115200
serial 5 64 115200 57600 0 115200

# aux
aux 0 0 3 1725 2100 0 0
aux 1 1 0 900 1275 0 0
aux 2 2 0 1325 1700 0 0

# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665    0 5885 5905    0    0
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 IMD6     I CUSTOM  5732 5765 5828 5840 5866 5740    0    0
vtxtable powerlevels 4
vtxtable powervalues 0 1 2 3
vtxtable powerlabels 25 200 600 1K

# master
set acc_calibration = -119,32,-182,1
set serialrx_provider = SBUS
set motor_pwm_protocol = DSHOT600
set osd_vbat_pos = 2487
set osd_rssi_pos = 2088
set osd_rssi_dbm_pos = 2093
set osd_flymode_pos = 2113
set osd_vtx_channel_pos = 2507
set osd_crosshairs_pos = 2285
set osd_ah_sbar_pos = 175
set osd_ah_pos = 2158
set osd_mah_drawn_pos = 2519
set osd_flight_dist_pos = 2497
set osd_altitude_pos = 2465
set osd_power_pos = 2136
set osd_warnings_pos = 14697
set osd_avg_cell_voltage_pos = 439
set osd_disarmed_pos = 2101
set osd_flip_arrow_pos = 2267
set osd_core_temp_pos = 2081
set osd_sys_vtx_voltage_pos = 2177
set osd_sys_vtx_temp_pos = 2209
set osd_canvas_width = 30
set osd_canvas_height = 16
set debug_mode = SMARTAUDIO
set vtx_band = 5
set vtx_channel = 2
set vtx_power = 4
set vtx_low_power_disarm = UNTIL_FIRST_ARM
set vtx_freq = 5695
set vcd_video_system = PAL

profile 0

profile 1

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

rateprofile 1

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 2

# save configuration